<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EndoReg Client Website">
    <meta name="keywords" content="Endoscopy Colonoscopy Research">
    <title>EndoReg</title>
    {% load static django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link id="theme-stylesheet" rel="stylesheet" href="{% if request.theme == 'dark' %}{% static 'css/dark.css' %}{% else %}{% static 'css/light.css' %}{% endif %}">
    
    <style>
        .content {
            flex: 1;
            padding-bottom: 50px; /* Adjust based on footer height */
        }
        .footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-nav {
            margin-top: 10px;
        }
        .footer-link {
            margin: 0 15px;
            color: #000;
            text-decoration: none;
        }
        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'landing_page' %}">EndoReg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url "landing_page" %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'coloreg_security_concept' %}">ColoReg IT Security</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hdd_management' %}">Hdd Manager</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'help_page' %}" class="btn btn-success help-button">Hilfe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4 content">
        {% block content %}
        {% endblock content %}
    </div>
    <footer class="footer bg-light text-center">
        <!-- Footer content -->
    </footer>
</body>
</html>

